name=GL-ESP32-BLE-MIDI
version=0.0.1
author=EllisGL <>
maintainer=EllisGL <>
sentence=A library to use MIDI over Bluetooth Low Energy on ESP32 boards.
paragraph=It can act as a server (waits for connections) as well as a client (can initiate connection to another device).
category=Communication
url=https://github.com/ellisgl/GL-ESP32-BLE-MIDI
architectures=esp32
depends=NimBLE-Arduino